export DJANGO_SECRET_KEY='o#u4x*c-)f&rsb0d%6*b9n!^ty=^#2qz8%dp%@&6w(+os7)#8x'

export AWS_TEST_RDS_NAME='fishmonger_test'
export AWS_TEST_RDS_USER='fishmonger_test'
export AWS_TEST_RDS_PASSWORD='fishmonger_test'
export AWS_TEST_RDS_HOST='fishmonger-test.czbfcnm9psao.us-east-2.rds.amazonaws.com'
export AWS_TEST_RDS_PORT='5432'

export AWS_PROD_RDS_NAME=fishmonger
export AWS_PROD_RDS_USER=fishmonger
export AWS_PROD_RDS_PASSWORD=fishmonger
export AWS_PROD_RDS_HOST=fishmonger.czbfcnm9psao.us-east-2.rds.amazonaws.com
export AWS_PROD_RDS_PORT=5432
